<!Doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Ribeye+Marrow|Snowburst+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Anton|Archivo+Black|Calligraffitti|Fredericka+the+Great|Hammersmith+One|Italiana|Julius+Sans+One|Kanit|Londrina+Outline|Mate+SC|Righteous|Syncopate" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Karla:700|Playfair+Display:700|Ubuntu:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Limelight|Mate+SC|Megrim" rel="stylesheet">
  <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="./node_modules/animate.css/animate.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>
    DL-portfolio
  </title>
</head>
<body>


<div class="container-fluid" id="main-page">
<div class="static-menu">
  <div class="menu-hamburger">
    <div id="menu-pointer">Main</div>
  </div>
</div>
  <div class="sliding-menu col-xs-2">
    <div class="menu-close">
    </div>
    <label for="slide-0-trigger" >Main</label>
    <label for="slide-1-trigger">About me</label>
    <label for="slide-2-trigger">Skills</label>
    <label for="slide-3-trigger">Projects</label>
    <label for="slide-4-trigger">Contact</label>
  </div>
  <input type="radio" id="slide-0-trigger" name="slide" value="Main" checked>
  <section class="slide slide-one">
    <div class="col-xs-offset-4 col-xs-7 intro-card ">
      <span class="intro-text">
        <span class="intro-name " aria-hidden="true">
          <span class="name-letter bounce-letter first">D</span>
          <span class="name-letter">o</span>
          <span class="name-letter diff">r</span>
          <span class="name-letter first small">o</span>
          <span class="name-letter bounce-letter">t</span>
          <span class="name-letter diff">a</span>
          <span class="name-letter "> </span>
          <span class="name-letter diff3">L</span>
          <span class="name-letter small first">e</span>
          <span class="name-letter">n</span>
          <span class="name-letter bounce-letter small first">i</span>
          <span class="name-letter diff" >e</span>
          <span class="name-letter small">c</span>
        </span><br>
        Junior Front-End Developer
      </span>
    </div>
  </section>

  <input type="radio" id="slide-1-trigger" name="slide" value="About me">
  <section class="slide slide-one">
    <h1>About me</h1>
    <div class="col-xs-offset-4 col-xs-4">
      Text o mnie bla bla bla
    </div>
  </section>
  <input type="radio" id="slide-2-trigger" name="slide" value="Skills">
  <section class="slide slide-two">
    <h1>My Skills</h1>
  </section>
  <input type="radio" id="slide-3-trigger" name="slide" value="Projects">
  <section class="slide slide-three">
    <h1>My Projects</h1>
  </section>
  <input type="radio" id="slide-4-trigger" name="slide" value="Contact" >
  <section class="slide slide-four">
    <h1>Contact me</h1>
  </section>
</div>
<script src="scripts/jquery-3.2.1.slim.min.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/navigation.js"></script>
</body>
</html>